{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "outDir": "build/client",
    "strict": true,
    "moduleResolution": "Node10",
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    //"allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "paths": {
      "@client/*": [
        "./src/client/*"
      ],
    },
  },
  "references": [
    {
      "path": "src/shared"
    }
  ],
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.d.ts",
    "src/client/**/*.vue",
    "src/client/.eslintrc.json",
    "./vite.config.ts",
  ],
  "exclude": [
    "build",
    "node_modules"
  ],
}